<mjml>
<mj-head>
    <mj-style>

    .hover:hover td, .hover:hover a{ 
        background-color:#BA4995 !important;
        }
    
    @media only screen and (max-width: 480px){
        .M-padding td{
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
        .M-align div{
            text-align: center !important;     
        }
        .Mbl-padding td{
          padding-left: 0px !important;
          padding-right: 4px !important;
          inner-padding: 0px !important;
        }
        .Mbr-padding td{
          padding-left: 4px !important;
          padding-right: 0px!important;
          inner-padding: 0px !important;
        }
        .Mb-button div .M-button a{
            padding: 0px !important;
            inner-padding: 0px !important;
        }
        }
    </mj-style>
    <mj-title>Ecosup Commerce Premier arrivé Premier servi</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="480px" />
</mj-head>
<mj-body background-color="#fafafa">
<!--Image-->
    <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
            <mj-image padding="0" width="600px" src="img/EcosupCommerce_2-032024.jpg" alt="" />
        </mj-column>
    </mj-section>
<!--Texte-->
    <mj-section background-color="#ffffff" padding="0px">
        <mj-column padding="10px 60px" css-class="M-padding">
            <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="24px" font-weight="300" color="#AA3E17" line-height="30px">
                Tourcoing et environs, notre partenaire en <span style="font-weight:700;"> Téléphonie Mobile</span> recherche un(e) <span style="font-weight:700;">conseiller(ère) commercial(e) en boutique</span> dans le cadre d'une alternance.
            </mj-text>    
            <mj-text padding="6px 0 0 0" align="left" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
                {{PRENOM}}, ce contrat d'alternance complétera à merveille ta formation en <span style="font-weight:700;">BTS MCO</span>, d'autant plus que ta candidature a retenu toute notre attention. Rencontrons-nous lors d'un <span style="font-weight:700;">entretien de motivation</span> pour concrétiser rapidement tes choix !  
            </mj-text>
        </mj-column>
    </mj-section>
<!--Boutons-->
<mj-section background-color="#ffffff" padding="0">
<mj-group>
        <mj-column padding="10px 8px 10px 60px" css-class="Mbl-padding" width="50%">
        <mj-button  css-class="Mb-button" padding="0" href="#" align="right" font-family="Roboto, arial, sans-serif" font-size="16px" font-weight="500" background-color="#EC6608" color="#ffffff" border-radius="10px">
            contacte-moi
        </mj-button>      
        </mj-column>
        <mj-column padding="10px 60px 10px 8px" css-class="Mbr-padding" width="50%">
           <mj-button  css-class="Mb-button" padding="0" href="#" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="500" background-color="#EC6608" color="#ffffff" align="left" border-radius="10px">
            inscris-toi
           </mj-button> 
        </mj-column>
</mj-group>
</mj-section>
<!--Signature-->
<mj-section background-color="#ffffff" padding="0px" css-class="M-padding">
    <mj-column padding="10px 60px 30px 310px" >
        <mj-text padding="0" align="left" css-class="M-align" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
            À bientôt !
        </mj-text>
        <mj-text padding="0" align="left" css-class="M-align" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
            Marie Laurence Wallaert
        </mj-text>
        <mj-text css-class="M-align" padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
            Responsable pédagogique
        </mj-text>
        <mj-text css-class="M-align" padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
            Ecosup Commerce.
        </mj-text>
    </mj-column>   
</mj-section>
<!--signature établissement-->
<mj-section>
    <mj-column>
    <mj-image padding="0" width="200px"src="img/ECOSUP_CAMPUS_012024.png" alt="logo Ecosup Campus" />
    <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px" font-weight="400"color="#363A47" line-height="14px">
        17 place Charles et Albert Roussel
    </mj-text>
    <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px"text-transform="uppercase">
        59200 tourcoing
    </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px">
            Tél. 03.20.70.06.06
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px">
            contact@ecosup-campus.fr
        </mj-text>
    </mj-column>
</mj-section>
<!--Textes réglementaires-->
<mj-section>
    <mj-column css-class="M-padding">
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr à ton carnet d'adresses.
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Si tu ne visualise pas cet émail correctement, clique ici.
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Pour te désinscrire de nos communications par courriel, clique ici.
        </mj-text>
    </mj-column>
</mj-section>
</mj-body>
</mjml>